cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           logger-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/logger-example#readme>
homepage:       https://github.com/githubuser/logger-example#readme
bug-reports:    https://github.com/githubuser/logger-example/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/logger-example

library
  exposed-modules:
      Lib
  other-modules:
      Paths_logger_example
  autogen-modules:
      Paths_logger_example
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      atomic-write >=0.2
    , base >=4.7 && <5
    , filepath >=1.4 && <2
    , text >=2.0
  default-language: Haskell2010

executable logger-example-exe
  main-is: Main.hs
  other-modules:
      Paths_logger_example
  autogen-modules:
      Paths_logger_example
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atomic-write >=0.2
    , base >=4.7 && <5
    , filepath >=1.4 && <2
    , logger-example
    , text >=2.0
  default-language: Haskell2010

test-suite logger-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_logger_example
  autogen-modules:
      Paths_logger_example
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atomic-write >=0.2
    , base >=4.7 && <5
    , filepath >=1.4 && <2
    , logger-example
    , text >=2.0
  default-language: Haskell2010
